<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/list_item_text"
            android:layout_marginLeft="23dp" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_marginTop="33dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/list_item_button"
            android:layout_alignTop="@+id/list_item_text" android:layout_alignParentRight="true"/>
</RelativeLayout>