<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/layout_main"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView" android:layout_gravity="center_horizontal"
                android:src="@drawable/menu_background_no_font"
                android:scaleType="centerCrop"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
                android:layout_marginTop="180dp" android:gravity="center_horizontal">
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="High Quality"
                    android:id="@+id/settings_quality_button" android:singleLine="false"
                    android:background="@drawable/rounded_button" android:paddingLeft="20dp" android:paddingTop="10dp"
                    android:paddingRight="20dp" android:paddingBottom="10dp" android:textColor="#ffae00"
                    android:textSize="20dp" android:textStyle="bold" android:layout_marginTop="10dp"/>
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Full Shadows"
                    android:id="@+id/settings_raycast_button" android:singleLine="false" android:background="@drawable/rounded_button"
                    android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp"
                    android:paddingBottom="10dp" android:textColor="#ffae00" android:textSize="20dp"
                    android:textStyle="bold" android:layout_marginTop="10dp"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sound Is On"
                    android:id="@+id/settings_mute_button" android:singleLine="false" android:background="@drawable/rounded_button"
                    android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp"
                    android:paddingBottom="10dp" android:textColor="#ffae00" android:textSize="20dp"
                    android:textStyle="bold" android:layout_marginTop="10dp"/>
        </LinearLayout>


    </FrameLayout>
</LinearLayout>