<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/menu_background"
            android:contentDescription="background"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Incredible!"
                android:id="@+id/textView" android:layout_gravity="center_horizontal" android:singleLine="false"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="59dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Main Menu"
                    android:id="@+id/menu_button"
                    android:singleLine="false"
                    android:layout_alignParentTop="true"
                    android:background="#ffffff"
                    android:alpha="0.5"
                    android:padding="15dp"
                    android:layout_marginRight="2dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next Level"
                android:id="@+id/next_level"
                android:singleLine="false"
                android:layout_gravity="right"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/menu_button"
                android:alpha="0.5"
                android:background="#ffffff"
                android:padding="15dp"
                android:layout_marginLeft="2dp"/>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>